╔══════════════════════════════════════════════════════════════════════════════╗
║              ⚡ ADVANCED MAILER - COMMANDS CHEATSHEET                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📧 SUBJECT LINE MANAGEMENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Interactive Mode:
    MANAGE-SUBJECTS.bat                              (Windows easy mode)
    python3 subject_rotator.py                       (Linux/Mac)

  Batch Mode:
    python3 subject_rotator.py --create "Campaign Name" subjects.txt
    python3 subject_rotator.py --list
    python3 subject_rotator.py --export "Campaign Name" output.txt

  In Interactive Menu:
    [1] Create sample campaigns        6 ready-to-use templates
    [2] Create custom campaign         Add your own subjects
    [3] List all campaigns             View all saved campaigns
    [4] View campaign subjects         See subjects in campaign
    [5] Add subject to campaign        Add more subjects
    [6] Delete campaign                Remove a campaign
    [7] Export for Mass Mailer         Get text file for sending

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🚀 MASS SENDING (THE FAST WAY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Default (10 threads = ~15 emails/sec):
    python3 advanced_mailer.py campaign.config

  Fast (20 threads = ~20 emails/sec):
    python3 advanced_mailer.py campaign.config 20

  Very Fast (50 threads = ~30+ emails/sec):
    python3 advanced_mailer.py campaign.config 50

  Conservative (5 threads = ~5 emails/sec):
    python3 advanced_mailer.py campaign.config 5

  Custom thread count:
    python3 advanced_mailer.py campaign.config [N]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📊 DELIVERY MONITORING (INBOX vs SPAM)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Interactive Mode:
    MONITOR-DELIVERY.bat                             (Windows easy mode)
    python3 delivery_monitor.py                      (Linux/Mac)

  Batch Mode (check single account):
    python3 delivery_monitor.py --auto email@gmail.com password sender@company.com "Your Subject"

  In Interactive Mode:
    1. Enter test Gmail accounts (email:password)
    2. Enter sender to search for (optional)
    3. Enter subject to search for (optional)
    4. Enter minutes to look back (default: 30)
    5. Get report of inbox/spam/not found/errors

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ⚙️  CONFIGURATION FILE FORMAT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  File: campaign.config

  [madcatmailer]
  smtps_list_file: accounts.txt
  mails_list_file: recipients.txt
  mail_subject: subjects.txt
  mail_body: email.html
  mail_from: {smtp_user}
  mail_reply_to: reply@example.com
  threads_count: 20
  connection_timeout: 10

  Required:
    • smtps_list_file          SMTP accounts (host:port:user:pass)
    • mails_list_file          Recipient emails (one per line)
    • mail_subject             Subject line(s) - can be text or file
    • mail_body                Email HTML/text - can be text or file

  Optional:
    • mail_from                Override From: address
    • mail_reply_to            Set Reply-To: header
    • threads_count            Number of threads (default: 10)
    • connection_timeout       Timeout in seconds (default: 10)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📝 FILE FORMAT EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  SMTP List (accounts.txt):
    smtp.gmail.com:587:user@gmail.com:apppass
    smtp-mail.outlook.com:587:user@outlook.com:pass
    smtp.mail.yahoo.com:465:user@yahoo.com:pass

  Recipients (recipients.txt):
    john@example.com
    jane@example.com
    bob@test.com

  Subjects (subjects.txt):
    ⏰ Last Chance - Limited Time
    🚨 Don't Miss Out - Expires Soon
    ⚡ Final Hours to Claim Your Spot
    🔥 Urgent: Time-Sensitive Offer
    ⏳ Ending Tonight - Act Now

  Email Body (email.html):
    <html>
    <body>
    <h2>Hello {{NAME}},</h2>
    <p>{{MESSAGE}}</p>
    </body>
    </html>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🎯 TYPICAL WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Step 1: Create Subject Lines
    $ MANAGE-SUBJECTS.bat
    > [1] Create sample campaigns
    > OR [2] Create custom campaign

  Step 2: Export Subjects
    $ MANAGE-SUBJECTS.bat
    > [7] Export for Mass Mailer
    > Save as: campaign_subjects.txt

  Step 3: Create Config File
    Create: campaign.config
    [madcatmailer]
    smtps_list_file: accounts.txt
    mails_list_file: recipients.txt
    mail_subject: campaign_subjects.txt
    mail_body: email.html
    threads_count: 20
    connection_timeout: 10

  Step 4: Send Campaign
    $ python3 advanced_mailer.py campaign.config 20
    Watch real-time progress with email/sec counter

  Step 5: Check Delivery
    $ MONITOR-DELIVERY.bat
    Test accounts to see inbox vs spam rate

  Step 6: Review Reports
    Open: campaign_report_*.json
    See: sent/inbox/spam/failed counts per SMTP

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ⚡ SPEED COMPARISON
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Task: Send 1000 emails

  simple_mailer.py (old):
    Speed: ~1-2 emails/sec
    Time: ~10 minutes
    Tracking: None

  advanced_mailer.py 5 threads:
    Speed: ~5 emails/sec
    Time: ~3 minutes
    Tracking: Full SMTP stats

  advanced_mailer.py 20 threads:
    Speed: ~20 emails/sec
    Time: ~50 seconds
    Tracking: Full SMTP stats

  advanced_mailer.py 50 threads:
    Speed: ~30+ emails/sec
    Time: ~30 seconds
    Tracking: Full SMTP stats

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🔍 MONITORING & CHECKING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  While sending (real-time):
    [    1/1000] ✓ user1@example.com  Sent  [ 0%] 45.3 e/s
    [    2/1000] ✓ user2@example.com  Sent  [ 0%] 52.1 e/s
    ...

  After sending (report):
    📊 RESULTS:
      Total Sent:      1000
      Inbox:           950 (95%)
      Spam:            30 (3%)
      Failed:          20 (2%)
      Success Rate:    100%

    📈 SMTP ACCOUNT PERFORMANCE:
      gmail.com:587              Success: 96%
      outlook.com:587            Success: 94%
      yahoo.com:465              Success: 45%

  Delivery Check:
    $ MONITOR-DELIVERY.bat
    ✅ INBOX:     9 (90%)
    🚨 SPAM:      1 (10%)
    ⏸️  NOT FOUND: 0
    ❌ ERRORS:    0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🧵 THREADING OPTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  5 threads   = 5 emails/sec        = 300/min
  10 threads  = 15 emails/sec       = 900/min
  20 threads  = 20 emails/sec       = 1,200/min
  30 threads  = 25 emails/sec       = 1,500/min
  50 threads  = 30+ emails/sec      = 1,800+/min

  Choose based on:
    • Stability: Start with 5-10
    • Speed: Use 20 (balanced)
    • Maximum: Try 30-50 (watch for errors)
    • If getting errors: Reduce threads by 5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 🐛 TROUBLESHOOTING COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Problem: Too slow?
    $ python3 advanced_mailer.py campaign.config 30
    # Increase threads

  Problem: Too many errors?
    $ python3 advanced_mailer.py campaign.config 5
    # Reduce threads

  Problem: Emails in spam?
    $ MONITOR-DELIVERY.bat
    # Check delivery location

    $ MANAGE-SUBJECTS.bat
    # Try different subjects

  Problem: Authentication failed?
    Check SMTP format: host:port:user:pass
    Use app passwords for Gmail (not regular password)
    Test password manually in mail client

  Problem: Can't connect to SMTP?
    Check internet connection
    Check SMTP host is correct
    Check firewall isn't blocking port

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Read for:
    SPEED-BOOST-SUMMARY.md       What's new, quick overview
    ADVANCED-MAILER-GUIDE.md     Full technical details
    COMMANDS-CHEATSHEET.txt      This file - quick commands
    QUICK-REFERENCE.txt          General mailer reference

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ✨ ONE-LINER EXAMPLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Quick start:
    MANAGE-SUBJECTS.bat && python3 advanced_mailer.py campaign.config 20

  Test run (5 emails):
    python3 advanced_mailer.py campaign.config 1

  Maximum speed:
    python3 advanced_mailer.py campaign.config 50

  Then monitor:
    MONITOR-DELIVERY.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ready? → MANAGE-SUBJECTS.bat
Then  → python3 advanced_mailer.py campaign.config 20
Finally → MONITOR-DELIVERY.bat
